:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --bg: #010103;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  border: none;
  outline: none;
  transition: 0.2s linear;
  font-family: "Roboto", sans-serif;
  color: #fff;
}

body {
  background: var(--bg);
  min-width: 100vw;
  min-height: 100vh;
}

section {
  padding: 3rem 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

h3 {
  font-size: 3rem;
}

p {
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 1.8;
  padding: 1rem 0;
}

/* -- Bar -- */

.header {
  background: var(--black);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  border-bottom: var(--border);
}

.header section {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 1.5rem 0;
}

.navbar a {
  margin: 0 1rem;
  font-size: 1.8rem;
}

.navbar a:hover {
  border-bottom: var(--border);
  color: var(--main-color);
  padding-bottom: 0.5rem;
}

.icon i {
  margin: 1rem;
  font-size: 3rem;
}

.icon i:hover {
  color: var(--main-color);
}

.icon i:active {
  transform: scale(0.9);
}

/* -- Home -- */

.home {
  background: url("./img/home-img.jpg");
  background-position: center;
  background-size: cover;
}

.home .content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 60rem;
}

.home .content h3 {
  font-size: 6rem;
}

.home .content p {
  font-size: 2rem;
  font-weight: 100;
  line-height: 1.8;
  padding: 1rem 0;
}

.btn {
  background: var(--main-color);
  padding: 1rem 3rem;
  font-size: 1.7rem;
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  border-radius: 1rem;
}

.btn:hover {
  background: #fcce96;
  color: var(--black);
  
  
}

.btn:active {
  transform: scale(0.9);
}
/* -- About -- */
.title {
  font-size: 4rem;
  color: var(--main-color);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 4rem;
}

.title span {
  text-transform: uppercase;
}

.about-img {
    width: 50vw;
}

.about .row {
  display: flex;
  align-items: center;
  background: var(--black);
  gap: 1.5rem;
}
/* -- Menu -- */

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem
}

.menu .box-container .box {
    background: var(--black);
    text-align: center;
    border: var(--border) ;
    padding: 5rem;
}

.menu .box-container .box img {
    height: 10rem;
}

.menu .box-container .box h3 {
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price {
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.menu .box-container .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: 100;
}

.menu .box-container .box:hover {
    background-color: #818181;

}

.menu .box-container .box:hover>* {
  color: var(--black)
}

/* review */
.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem
}

.review .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
}

.review .box-container .box .user {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.review .box-container .box .stars {
  font-size: 3rem;
}

/* address  */
.address {
  display: flex;
  align-items: center;
  flex-direction: column;
}

footer {
  background-color: var(--black);
  text-align: center;
}

footer .share {
  padding: 1rem 0;
}

footer .share i {
  margin: 0.3rem;
  cursor: pointer;
  padding: 1rem;
  font-size: 3rem;
}

footer .share i:hover {
  color: var(--main-color);
}

footer .share i:active {
  transform: scale(0.9);
}